<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dumptruckman.minecraft</groupId>
    <artifactId>GMTools</artifactId>
    <version>dev-SNAPSHOT</version>
    <name>GMTools</name>
    <description>PVP match making in player built arenas.</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/dumptruckman/GMTools.git</connection>
        <url>https://github.com/dumptruckman/GMTools</url>
        <developerConnection>scm:git:git@github.com:dumptruckman/GMTools.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
    </properties>

    <!-- Modules -->
    <modules>
        <module>base</module>
        <module>bukkit</module>
    </modules>
</project>
